# microservice

./: .gitignore  README.md  pom.xml
bboard/: pom.xml
bboard/src/main/java/nl/bsoft/kerk/microservices/bboard/: BboardApplication.java
bboard/src/main/java/nl/bsoft/kerk/microservices/bboard/client/: BboardClient.java
bboard/src/main/java/nl/bsoft/kerk/microservices/bboard/config/: JacksonConfig.java  RestConfiguration.java
bboard/src/main/java/nl/bsoft/kerk/microservices/bboard/controller/: BboardController.java
bboard/src/main/java/nl/bsoft/kerk/microservices/bboard/service/: BboardService.java
bboard/src/main/resources/: application-dev.yml  application-test.yml  application.yml
bboard/src/test/java/nl/bsoft/kerk/microservices/bboard/: BboardApplicationTests.java  BboardControllerTest.java
docs/: Kerk.drawio  README.md  dropall.sql  info.sql  test.json
http/: item-tests.http  person-tests.http  tests.http
items/: README.md  pom.xml
items/src/main/java/nl/bsoft/kerk/microservices/items/: Application.java
items/src/main/java/nl/bsoft/kerk/microservices/items/config/: JacksonConfig.java  RestConfiguration.java
items/src/main/java/nl/bsoft/kerk/microservices/items/controller/: ItemController.java
items/src/main/java/nl/bsoft/kerk/microservices/items/model/: Item.java
items/src/main/java/nl/bsoft/kerk/microservices/items/repository/: ItemRepository.java
items/src/main/java/nl/bsoft/kerk/microservices/items/service/: ItemService.java
items/src/main/resources/: application-dev.yml  application-test.yml  application.yml
items/src/main/resources/db/changelog/: changelog-postgres-01.yaml  changelog-postgres-master.yaml
items/src/test/java/nl/bsoft/kerk/microservices/items/: ItemControllerTest.java
personen/: pom.xml
personen/src/main/java/nl/bsoft/kerk/microservices/personen/: Application.java
personen/src/main/resources/: application.yml
personen/src/main/resources/db/migration/: changelog-postgres-01.yaml  changelog-postgres-master.yaml
persons/: README.md  pom.xml
persons/src/main/java/nl/bsoft/kerk/microservices/person/: Application.java
persons/src/main/java/nl/bsoft/kerk/microservices/person/config/: JacksonConfig.java  RestConfiguration.java
persons/src/main/java/nl/bsoft/kerk/microservices/person/controller/: PersonController.java  RoleController.java
persons/src/main/java/nl/bsoft/kerk/microservices/person/model/: Person.java  Role.java
persons/src/main/java/nl/bsoft/kerk/microservices/person/repository/: PersonRepository.java  RoleRepository.java
persons/src/main/java/nl/bsoft/kerk/microservices/person/service/: PersonService.java  RoleService.java
persons/src/main/java/nl/bsoft/kerk/microservices/personen/: Application.java
persons/src/main/java/nl/bsoft/kerk/microservices/personen/config/: JacksonConfig.java  RestConfiguration.java
persons/src/main/java/nl/bsoft/kerk/microservices/personen/controller/: PersonController.java  RoleController.java
persons/src/main/java/nl/bsoft/kerk/microservices/personen/model/: Person.java  Role.java
persons/src/main/java/nl/bsoft/kerk/microservices/personen/repository/: PersonRepository.java  RoleRepository.java
persons/src/main/java/nl/bsoft/kerk/microservices/personen/service/: PersonService.java  RoleService.java
persons/src/main/resources/: application-dev.yml  application-test.yml  application.yml
persons/src/main/resources/db/changelog/: changelog-h2-01.yaml  changelog-h2-02.yaml  changelog-h2-03.yaml  changelog-h2-master.yaml  changelog-postgres-01.yaml  changelog-postgres-02.yaml
persons/src/test/java/nl/bsoft/kerk/microservices/person/: JsonConvertTest.java  PersonControllerTest.java
